<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Form</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 16px Helvetica, Arial, sans-serif;
      }

      fieldset {
        border: none;
        margin: 0 auto;
        padding: 0;
        width: 600px;
        height: 25px;
      }

      dl {
        margin-bottom: 0;
      }

      dt {
        margin-bottom: 5px;
      }

      dd {
        margin: 0 0 25px 0;
      }

      [type="text"],
      [type="email"],
      textarea {
        border: 1px solid #cecece;
        box-sizing: border-box;
        font: normal 14px Helvetica, Arial, sans-serif;
        height: 30px;
        padding: 3px 10px;
        width: 100%;
      }

      [type="text"],
      [type="email"] {
        height: 30px;
      }

      .partial {
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 0;
      }
       .two_fields {
        width: 50%;
      }

      .left {
        padding-right: 5px;
      }

      .right {
        padding-left: 5px;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 10%;
        padding-left: 5px;
      }

      .zip {
        padding-left: 5px;
        width: 40%;
      }

      textarea {
        height: auto;
        resize: vertical;
      }

      ul {
        font-size: 14px;
        list-style: none;
        padding-left: 0;
      }

      
    </style>
</head>
<body>
  <form action="#" method="post">
    <fieldset>
      <dl class="partial one_half left">
        <dt><label for="first_name">First Name</label></dt>
        <dd><input type="text" name="first_name" id="first_name" /></dd>
      </dl><!--
      --><dl class="partial one_half right">
        <dt><label for="last_name">Last Name</label></dt>
        <dd><input type="text" name="last_name" id="last_name" /></dd>
      </dl>

      <dl>
        <dt><label for="email">Email Address</label></dt>
        <dd>
          <input type="email" name="email" id="email" />
        </dd>
      </dl>

      <dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--

      --><dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state" id="state">
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="DC">DC</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
          </select>
        </dd>
      </dl><!--

      --><dl class="zip partial">
        <dt><label for="zip">Zip</label></dt>
        <dd><input type="text" name="zip" id="zip" pattern="[0-9]{5}" /></dd>
      </dl>

      <p>Which color do you like best?</p>

      <ul>
        <li>
          <label>
            <input type="radio" name="color" value="red" checked />
            Red
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="orange" />
            Orange
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="yellow" />
            Yellow
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="green" />
            Green
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="blue" />
            Blue
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="indigo" />
            Indigo
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="Violet" />
            Violet
          </label>
        </li>
      </ul>

      <p>Which web technologies do you want to learn?</p>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="html" />
            HTML
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="css" />
            CSS
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="javascript" />
            JavaScript
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="Ruby" />
            Ruby
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="rails" />
            Rails
          </label>
        </li>
      </ul>

      <label for="comments">Comments</label>
      <textarea rows="6" cols="80" name="comments" id="comments"></textarea>

      <input type="hidden" value="2015-01-01" name="timestamp" />
      <input type="submit" value="Send" />
      <input type="reset" />
      

    </fieldset>
  </form>
</body>
</html>