<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutrition Facts</title>
    <meta charset="utf-8" />
    <style>
      html {
        font: 28px Helvetica, Arial, sans-serif;
      }

      body {
        box-sizing: border-box;
        border: 2px solid black;
        padding: 0 15px 15px 15px;
        width: 680px;
      }

      header {
        border-bottom: 15px solid black;
        margin-bottom: 10px;
      }

      h1 {
        margin: 5px 0 0 0;
        padding: 5px 0 0 0;
      }

      h2 {
        border-top: 30px solid black;
        border-bottom: 1px solid black;
        font-size: 1rem;
        margin: 0;
        padding: 10px 0;
      }

      header p {
        margin: 0;
      }

      header p:last-of-type {
        padding-bottom: 5px;
      }

      header dl {
        display: inline-block;
        padding: 5px 0;
        width: 50%;
      }

      header dl + dl {
        text-align: right;
      }

      header dl:first-of-type dt {
        font-weight: 700;
      }

      dl {
        margin: 0;
        padding: 0;
      }

      dt {
        display: inline;
      }

      dd {
        display: inline;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      tbody:nth-child(2) .indent {
        border-top: none;
        width: 1rem;
      }

      tbody td {
        border-top: 1px solid #000000;
        padding: 2px 0;
      }

      th[colspan="2"] {
        border-top: 1px solid #000000;
        padding: 1px 0;
        text-align: left;
      }

      #last {
        padding: 2px 0;
      }

      td[colspan="3"] {
        text-align: right;
      }

      th > dl dd {
        font-weight: normal;
      }

      th + td, td:nth-child(3) {
        font-weight: bold;
        padding-right: 0;
        text-align: right;
      }

      sup {
        vertical-align: 3px;
      }

      tbody:nth-child(3) {
        border-top: 20px solid black;
        border-bottom: 1px solid black;
      }

      tbody:nth-child(3) td:nth-child(2) {
        font-weight: normal;
        padding-right: 0px;
        text-align: right;
      }

      article p {
        display: inline-block;
        font-size: 0.9rem;
        height: 100px;
        margin: 14px 0 1px;
        width: 100%;
      }

      article p:first-of-type {
        vertical-align: top;
        width: 1.4%;
      }

      article p:last-of-type {
        margin-left: 3px;
        text-indent: -3px;
        width: 95%;
      }

      article table {
        font-size: 0.8rem;
      }

      article table td {
        border: none;
        padding: 2.5px;
        padding-left: 0.1px;
      }

      article table td:first-of-type {
        width: 238px;
      }

      article table td:nth-child(2) {
        width: 134px;
      }

      article table td:nth-child(3) {
        font-weight: normal;
        text-align: left;
        width: 135px;
      }

      article table th {
        border-bottom: 0.75px solid black;
        font-weight: normal;
        text-align: left;
      }

      article .indent td:first-of-type {
        text-indent: 1.2rem;
        width: auto;
      }
    </style>
</head>
<body>
  <header>
    <h1>Nutrition Facts</h1>
    <p>Serving Size 2/3 cup (55g)</p>
    <p>Servings Per Container About 8</p>
    <h2>Amount Per Serving</h2>
    <dl>
      <dt>Calories</dt>
      <dd>230</dd>
    </dl><dl>
      <dt>Calories from Fat</dt>
      <dd>40</dd>
    </dl>
  </header>

  <table>
    <thead>
      <tr>
        <th colspan="3">% Daily Value<sup>*</sup></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th colspan="2" scope="row">
          <dl>
            <dt>Total Fat</dt>
            <dd>8g</dd>
          </dl>
        </th>
        <td>12%</td>
      </tr>

      <tr>
        <td class="indent"></td>
        <td>
          <dl>
            <dt>Saturated Fat</dt>
            <dd>1g</dd>
          </dl>
        </td>
        <td>5%</td>
      </tr>

      <tr>
        <td class="indent"></td>
        <td>
          <dl>
            <dt><em>Trans</em> Fat</dt>
            <dd>0g</dd>
          </dl>
        </td>
        <td></td>
      </tr>

      <tr>
        <th colspan="2" scope="row">
          <dl>
            <dt>Cholesterol</dt>
            <dd>0mg</dd>
          </dl>
        </th>
        <td>0%</td>
      </tr>

      <tr>
        <th colspan="2" scope="row">
          <dl>
            <dt>Sodium</dt>
            <dd>160mg</dd>
          </dl>
        </th>
        <td>7%</td>
      </tr>

      <tr>
        <th colspan="2" scope="row">
          <dl>
            <dt>Total Carbohydrate</dt>
            <dd>37g</dd>
          </dl>
        </th>
        <td>12%</td>
      </tr>

      <tr>
        <td class="indent"></td>
        <td>
          <dl>
            <dt>Dietary Fiber</dt>
            <dd>4g</dd>
          </dl>
        </td>
        <td>16%</td>
      </tr>

      <tr>
        <td class="indent"></td>
        <td>
          <dl>
            <dt>Sugars</dt>
            <dd>1g</dd>
          </dl>
        </td>
        <td></td>
      </tr>

      <tr>
        <th colspan="2" scope="row" id="last">
          <dl>
            <dt>Protein</dt>
            <dd>3g</dd>
          </dl>
        </th>
        <td></td>
      </tr>

    </tbody>

    <tbody>
      <tr>
        <td colspan="2">Vitamin A</td>
        <td>10%</td>
      </tr>

      <tr>
        <td colspan="2">Vitamin C</td>
        <td>8%</td>
      </tr>

      <tr>
        <td colspan="2">Calcium</td>
        <td>20%</td>
      </tr>

      <tr>
        <td colspan="2">Iron</td>
        <td>45%</td>
      </tr>
    </tbody>
  </table>

  <article>
    <p>*</p>
    <p>
      Percent Daily Values are based on a 2,000 calorie diet.
      Your daily value may be higher or lower depending on your
      calorie needs.
    </p>

    <table>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Calories:</th>
          <th scope="col">2,000</th>
          <th scope="col">2,500</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Total Fat</td>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>

        <tr class="indent">
          <td>Sat Fat</td>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>

        <tr>
          <td>Cholesterol</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>

        <tr>
          <td>Sodium</td>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>

        <tr>
          <td>Total Carbohydrate</td>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>

        <tr class="indent">
          <td>Dietary Fiber</td>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>