<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <meta charset="utf-8" />
    <style>
      * {
      box-sizing: border-box;
    }
      body {
        margin: 8px;
        font: normal 16px Helvetica, Arial, sans-serif;
        color: #545459;
      }

      .container {
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #999;
        width: 1000px;
      }

      h1 {
        color: #ce4a4a;
      }

      p {
        line-height: 35px;
        margin-bottom: 25px;
      }

      h2 {
        color: #ce4a4a;
        font-size: 1.25rem;
        margin-bottom: 20px;
      }

      h3 {
        color: #ce4a4a;
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .inline .border {
        border: 2px dashed rgb(85, 85, 85);
        width: 650px;
        margin: 45px;
        padding: 30px;
      }

      .inline a {
        text-decoration: none;
        color: #333;
      }

      .inline .margin a {
        margin: 30px;
      }

      .inline .padding a {
        padding: 30px;
        background-color: green;
        color: white;
      }

      .inline .float a {
        border: 3px solid darkgreen;
        float: left;
        margin: 15px;
        padding: 25px;
        background-color: green;
        color: white;
        width: 120px;
        text-align: center;
      }

      .cf::before,
      .cf::after {
        content: "";
        display: block;
      }

      .cf::after {
        clear: both;
      }

      .block .wrapper {
        margin-bottom: 35px;
      }

      .block .box-1 {
        background-color: dodgerblue;
        color: white;
      }

      .block .box-2 {
        background-color: green;
        color: white;
        height: 60px;
        padding: 20px;
        margin: 20px;
      }

      .block .box-3 {
        background-color: tomato;
        color: white;
        width: 90px;
      }

      .block .box-4 {
        background-color: pink;
        color: white;
        height: 120px;
        margin: 20px;
        padding: 20px;
        width: 180px;
      }

      .block .fl-1 {
        background-color: dodgerblue;
        border: 1px solid red;
        color: white;
        float: left;
      }

      .block .fl-2 {
        background-color: tomato;
        border: 1px solid red;
        color: white;
        float: right;
      }

      .block .fl-3 {
        background-color: tomato;
        color: white;
        float: left;
        height: 70px;
        line-height: 70px;
        text-align: center;
        width: 40%;
      }

      .block .fl-4 {
        background-color: dodgerblue;
        color: white;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;
        width: 50%;
      }

      .block .bl-a {
        background-color: dodgerblue;
        color: white;
        display: block;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .inline-block::after {
        border-bottom: 2px dashed #545459;
        content: "";
        display: block;
        padding-top: 30px;
        width: 100%;
      }

      .inline-block .nav {
        text-align: center;
      }

      .inline-block .nav a {
        background-color: dodgerblue;
        border: 1px solid #1b95e0;
        color: white;
        display: inline-block;
        margin: 20px 8px 25px;
        padding: 20px 30px;
        text-decoration: none;
        width: 180px;
      }

      .floats-position h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 25px;
      }

      .floats-position .flbx-1 {
        background-color: tomato;
        color: white;
        float: left;
        font-weight: bold;
        height: 100px;
        line-height: 100px;
        text-align: center;
        width: 450px;
      }

      .floats-position .flbx-2 {
        background-color: dodgerblue;
        color: white;
        float: left;
        font-weight: bold;
        height: 100px;
        line-height: 100px;
        text-align: center;
        width: 505px;
      }

      .floats-position .flbx-3 {
        background-color: seagreen;
        clear: both;
        color: white;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        margin-bottom: 35px;
        text-align: center;
        width: 955px;
      }

      .positioning ul {
        margin: 0 0 45px 40px;
      }

      .positioning ul li {
        font-style: italic;
        margin-bottom: 10px;
      }

      .positioning .fixed {
        background-color: dodgerblue;
        border-radius: 10px;
        bottom: 50px;
        color: white;
        left: 35px;
        padding: 25px 35px;
        position: fixed;
        text-align: center;
        width: 225px;
      }

      .positioning .relative {
        border-radius: 10px;
        bottom: -45px;
        background-color: tomato;
        color: white;
        margin-bottom: 30px;
        padding: 25px 35px;
        position: relative;
        right: 90px;
        text-align: center;
        width: 325px;
      }

      .abs-pos {
        position: relative;
      }

      .abs-pos .absolute {
        background-color: green;
        border-radius: 10px;
        color: white;
        left: 230px;
        margin-bottom: 30px;
        padding: 25px 35px;
        position: absolute;
        text-align: center;
        top: -30px;
        width: 200px;
      }

    </style>
</head>
<body>
  <div class="container">
    <section class="inline">
      <h1>Inline Elements</h1>  
      <p>
        Inline elements occupy the space required by 
        the content, and nothing more. They do not 
        take width and height values.
      </p>

      <h2>Example</h2>
      <p>
        Anchor tags are inline elements: they take up 
        the width required by their content and not the 
        entire width of the page.
      </p>
      <div class="border">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <h2>
        What happens when we set a margin on an inline-level 
        element?
      </h2>
      <p>
        Inline elements ignore top and bottom margins but 
        observe the left and right margins.
      </p>
      <div class="border margin">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>
        In the above example, we requested a margin of 30px on all 
        sides. However, the browser ignored the top and bottom margins.
      </p>

      <h2>What about padding?</h2>
      <div class="border padding">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>
        Inline elements accept padding on all sides.
      </p>

      <h2>Floating Inline Elements</h2>
      <div class="border float cf">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>
        Floating an inline element changes its display value to block, 
        which makes it subject to all block-level characteristics. Thus, 
        floated inline elements can take margins, padding, heights, and widths.
      </p>

    </section>

    <section class="block">
      <h1>Blcok Elements</h1>
      <p>
        Block-level elements require the entire width of the
        page and always start a new line. They can have margins 
        and padding. When you omit the width, block elements 
        expand to fill their parent container's natural width; 
        when you omit the height, they expand to fit the content.
      </p>

      <h2>Example</h2>
      <p>
        <code>div</code> elements are block-level.
      </p>

      <div class="wrapper">
        <div class="box-1">
          This <code>div</code> has no explicit width or height.
        </div>

        <p>
          Without an explicit width or height, the box fills the
          entire width and uses as much height as it needs to fit
          the content. 
        </p>

        <div class="box-2">
          This <code>div</code> has no explicit width but a height
          of 60px; it also has both padding and margins of 20px on
          all sides.
        </div>

        <p>
          With an explicit height of 60px plus margins and padding, 
          the box still fills the entire width (including the padding
          and margins), but now requires the requested height.
        </p>

        <div class="box-3">
          This <code>div</code> has a width of 90px and no explicit
          height.
        </div>

        <p>
          With an explicit width of 90px, the box collapses down to 90px
          width but expands the height to ensure the text still fits.
        </p>

        <div class="box-4">
          This <code>div</code> has a width of 180px and a height of 120px;
          it also has both padding and margins of 20px on all sides.
        </div>

        <p>
          With an explicit width of 180px and height of 120px, the box 
          takes on the requested dimensions. However, the content can 
          overflow the box as it does here. 
        </p>
      </div>

      <h2>Floating Block Elements</h2>
      <h3>Floating block elements with no width or height</h3>

      <div class="wrapper cf">
        <div class="fl-1">
          Box - 1 - Floated Left
        </div>

        <div class="fl-2">
          Box - 2 - Floated Right
        </div>
      </div>

      <p>
        Floated block-level elements that don't have a width collapse down
        to the width required by the content. Thus, multiple floated blocks
        can fit on the same line as shown above where we float one item left and
        the other right.
      </p>

      <h3>Floating block elements with width and height set.</h3>
      <div class="wrapper cf">
        <div class="fl-3">
          Box - 1 - Floated Left
        </div>

        <div class="fl-4">
          Box - 2 - Floated Right
        </div>
      </div>
      <p>
        When you specify the widths on floated block-level elements, the 
        browser will observe the widths. In the above example, our blocks
        have widths of 40% and 50%.
      </p>

      <h3>Can we change an inline element into a block element?</h3>
      <p>Let's use the anchor tag as an example.</p>

      <div class="wrapper">
        <a href="#" class="bl-a">Home</a>
        <a href="#" class="bl-a">About</a>
        <a href="#" class="bl-a">Contact</a>
      </div>

      <p>
        Yes, we can change a block to an inline and vice versa. You can 
        change the <code>display</code> property regardless of the previous
        value.
      </p>
    </section>

    <section class="inline-block">
      <h1>Inline-Block Elements</h1>
      <p>
        Inline-block elements are inline elements that take on
        most block element properties, such as width and height.
      </p>

      <h2>Example</h2>
      <p>
        Let's use <code>inline-block</code> to create a navigation
        bar:
      </p>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <p>
        We achieved similar results when we floated the anchor
        elements. It's as though you get two elements in one: you
        have the flow properties of inline elements combined with most
        properties of block elements. 
      </p>

    </section>
    
    <section class="floats-position">
      <h1>Floats and Positioning Elements</h1>
      <h2>Floats</h2>
      <p>
        The browser removes floated elements from the normal flow.
        Floated elements automatically become block-level elements
        with change: two or more floated elements can fit on the 
        same line. 
      </p>

      <h2>Example</h2>
      <div class="wrapper">
        <div class="flbx-1">Box 1</div>
        <div class="flbx-2">Box-2</div>
        <div class="flbx-3">Box-3</div>
      </div>

      <p>
        Elements that follow a floated element wrap around it. However,
        we don't want this behavior above, so we applied <code>clear:both</code>
        property to the third <code>div</code>. There are two other values for 
        <code>clear</code>, <code>left</code> and <code>right</code>, but we typically 
        want <code>both</code>.
      </p>

      <p>
        There are other ways to clear floats. One technique is the <strong>clearfix</strong>
        method.
      </p>
      <pre>
        <code>
          elementName::after {
            content: " ";
            display:block;
            clear: both;
          }
        </code>
      </pre>

      <p>
        Here we append the <code>::after</code> pseudo-element to the 
        parent element's selector.
      </p>
    </section>

    <section class="positioning">
      <h1>Positioning</h1>
      <p>
        We sometimes want to position elements at specific locations on
        the page. The normal page flow and floats can't do this with the
        precision we often want. We can use CSS positioning in this case.
        There are four positioning types.
      </p>

      <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Relative</li>
        <li>Absolute</li>
      </ul>

      <h2>Static Positioning</h2>
      <p>
        The element renders at its normal position on the page. That is,
        the browser uses the standard page flow. All elements default tom
        static positioning.
      </p>

      <h2>Fixed Positioning</h2>
      <p>
        Lets you place an element at a fixed position in the browser window; it
        will remain in place even when you scroll the page. You need the <code>top</code>,
        <code>bottom</code>, <code>right</code>, and <code>left</code> properties
        to position the element.
      </p>
      <p>
        The browser removes elements with fixed positioning from the page 
        flow. It does not leave a gap in the location where the browser would
        have positioned it otherwise.
      </p>
      <p>
        The blue box on the bottom-left corner of the page is a fixed position
        element.
      </p>
      <div class="fixed">I use fixed positioning.</div>

      <h2>Relative Positioning</h2>
      <p>
        Relative positioning positions an element at a location relative to its
        normal position. Unlike fixed positioning, relative positioning does not
        remove an element from the page flow; in fact, you can observe a gap in 
        the flow indicating the original position.
      </p>
      <div class="relative">I use relative positioning.</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat 
        sapiente vitae nihil debitis accusamus, odit, tempore id reiciendis consequatur 
        necessitatibus veritatis, distinctio vel, cum repellendus numquam blanditiis 
        perferendis?
      </p>

      <section class="abs-pos">
        <h2>Absolute Positioning</h2>
        <p>
          Absolute positioning removes an element from the normal page flow and positions
          it at an absolute position relative to its parent element. If the parent element
          is the <code>&lt;body&gt;</code>, the position is absolute relative to the 
          complete page. 
        </p>
        <p>
          The green box shown uses absolute positioning.
        </p>
        <div class="wrap">
          <div class="absolute">I use absolute positioning.</div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>